# AD-Project-2425

ConcertTickets/ConcertTickets/: ConcertTickets.csproj  Program.cs
ConcertTickets/ConcertTickets/Controllers/: AdminController.cs  ConcertController.cs  OrderController.cs  OrderSuccessViewModel.cs
ConcertTickets/ConcertTickets/Data/: ApplicationDbContext.cs
ConcertTickets/ConcertTickets/Helpers/: MemberCardNumberValidation.cs
ConcertTickets/ConcertTickets/Migrations/: 20250115143025_InitialCreate.Designer.cs  20250115143025_InitialCreate.cs  20250115151055_RegisterFix.Designer.cs  20250115151055_RegisterFix.cs  20250115170923_AddConcertTicketOrderEntities.Designer.cs  20250115170923_AddConcertTicketOrderEntities.cs  20250115173433_AddConcertTicketOrder.Designer.cs  20250115173433_AddConcertTicketOrder.cs  20250116172158_AddHasMemberCardToUser.Designer.cs  20250116172158_AddHasMemberCardToUser.cs  20250116200756_FixConcerts.Designer.cs  20250116200756_FixConcerts.cs  20250117164512_AddHasMemberCardAndTicketTypeToOrder.Designer.cs  20250117164512_AddHasMemberCardAndTicketTypeToOrder.cs  ApplicationDbContextModelSnapshot.cs
ConcertTickets/ConcertTickets/Models/: Concert.cs  CustomUser.cs  Order.cs  TicketOffer.cs
ConcertTickets/ConcertTickets/Properties/: launchSettings.json
ConcertTickets/ConcertTickets/Repositories/: ConcertRepositorycs.cs  IConcertRepository.cs  IOrderRepository.cs  IRepository.cs  ITicketOfferRepository.cs  OrderRepository.cs  Repository.cs  TicketOfferRepository.cs
ConcertTickets/ConcertTickets/Services/: ConcertService.cs  IConcertService.cs  IOrderService.cs  ITicketOfferService.cs  (+2 more)
(+20 files in other folders)
